PORT=8082
JWT_SECRET_KEY=FelixDev
REACT_URL=http://localhost:3000
# REACT_URL=https://adapted-boar-annually.ngrok-free.app
# REACT_URL=https://composed-cow-fitting.ngrok-free.app
CLOUD_NAME=dhiae9faz
API_CLOUD_KEY=741791264364535
API_CLOUD_SECRET=qLI5S_HdGyKPpRz_OPjMqO1fYhU
APP_EMAIL_PASSWORD=ifia nomd nlls rplm
APP_EMAIL=khanhduy8768@gmail.com